ndiot-device-shadow: DeviceShadow
Module: shadow
Class DeviceShadow
Hierarchy
Base
DeviceShadow
Implements
IDeviceShadow
Index
Constructors
constructor
Properties
_onDetachDevice
device
events
manager
onDestroy
Methods
attachDevice
destroy
detachDevice
on_child_input
on_config_input
on_device_child_input
on_device_child_output
on_device_config_output
on_device_north_output
on_device_notify_output
on_device_parent_input
on_device_parent_output
on_device_south_output
on_north_input
on_notify_input
on_parent_input
on_south_input
Constructors
constructor
new DeviceShadow(manager: IDeviceShadowManager): DeviceShadow
Parameters
manager: IDeviceShadowManager
Returns DeviceShadow
Overrides Base.constructor
Properties
_onDetachDevice
_onDetachDevice: IBaseEvent
device
device: IDeviceBase
Implementation of IDeviceShadow.device
events
events: IDeviceBaseEvents
Implementation of IDeviceShadow.events
manager
manager: IDeviceShadowManager
Implementation of IDeviceShadow.manager
onDestroy
onDestroy: IBaseEvent
Implementation of IDeviceShadow.onDestroy
Inherited from Base.onDestroy
Methods
attachDevice
attachDevice(device: IDeviceBase): void
Parameters
device: IDeviceBase
Returns void
Implementation of IDeviceShadow.attachDevice
destroy
destroy(): void
Returns void
Implementation of IDeviceShadow.destroy
Overrides Base.destroy
detachDevice
detachDevice(): void
Returns void
Implementation of IDeviceShadow.detachDevice
on_child_input
on_child_input(msg: IDeviceBusEventData): void
Parameters
msg: IDeviceBusEventData
Returns void
on_config_input
on_config_input(msg: IDeviceBusEventData): void
Parameters
msg: IDeviceBusEventData
Returns void
on_device_child_input
on_device_child_input(msg: IDeviceBusEventData): void
Parameters
msg: IDeviceBusEventData
Returns void
on_device_child_output
on_device_child_output(msg: IDeviceBusEventData): void
Parameters
msg: IDeviceBusEventData
Returns void
on_device_config_output
on_device_config_output(msg: IDeviceBusEventData): void
Parameters
msg: IDeviceBusEventData
Returns void
on_device_north_output
on_device_north_output(msg: IDeviceBusEventData): void
Parameters
msg: IDeviceBusEventData
Returns void
on_device_notify_output
on_device_notify_output(msg: IDeviceBusEventData): void
Parameters
msg: IDeviceBusEventData
Returns void
on_device_parent_input
on_device_parent_input(msg: IDeviceBusEventData): void
Parameters
msg: IDeviceBusEventData
Returns void
on_device_parent_output
on_device_parent_output(msg: IDeviceBusEventData): void
Parameters
msg: IDeviceBusEventData
Returns void
on_device_south_output
on_device_south_output(msg: IDeviceBusEventData): void
Parameters
msg: IDeviceBusEventData
Returns void
on_north_input
on_north_input(msg: IDeviceBusEventData): void
Parameters
msg: IDeviceBusEventData
Returns void
on_notify_input
on_notify_input(msg: IDeviceBusEventData): void
Parameters
msg: IDeviceBusEventData
Returns void
on_parent_input
on_parent_input(msg: IDeviceBusEventData): void
Parameters
msg: IDeviceBusEventData
Returns void
on_south_input
on_south_input(msg: IDeviceBusEventData): void
Parameters
msg: IDeviceBusEventData
Returns void
